APP_NAME=ack
APP_ENV=production
APP_MODE=secure
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta

APP_HOST=localhost
APP_PORT= 3000
APP_VERSIONING=true
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=false

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_OPTIONS=

AUTH_API_SECRET_KEY=1234561241234124

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acks3